{
  "host": "99b90167-90d9-4b1d-9517-6a3c61094762-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "fiyofeed",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "i3OX0EIDMPRN9bU71",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Hws6ixcrLv45B1KN0",
  "csvLocation": "./data",
  "pfxCertPassword": "rV63iZW14ClgFqEo2"
}
